{
  "name": "Spelling Practice",
  "short_name": "Spelling",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#2d5f8a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%232d5f8a'/%3E%3Ctext x='50' y='68' font-size='52' font-family='sans-serif' font-weight='bold' fill='white' text-anchor='middle'%3ESp%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
